# This role will verify that the x86 host is running a supported OS

This role will verify that the host operating system is one of the following:

1. Ubuntu 20.04
2. CentOS <7.6
3. RedHat Enterprise Liunx (RHEL) 8.2

The PoC Kit will stop and let the user know if the above requirements are not met.